{
  "name": "tailosive-bot",
  "version": "1.0.0",
  "description": "The Tailosive Discord moderation bot",
  "main": "bin/tailosive.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "ts-node src/tailosive"
  },
  "dependencies": {
    "@points.city/quartz": "https://github.com/pointscity/quartz.git#2.1.0-dev",
    "chalk": "^4.1.0",
    "dotenv": "^8.1.0",
    "eris": "^0.13.3",
    "fs-extra": "^9.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "ms": "^2.1.2",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/mongoose": "^5.7.36",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.11.2",
    "@types/node-schedule": "^1.3.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
